VITE_QUAN_LY_NGUOI_DUNG_API = https://movieapi.cyberlearn.vn/api/QuanLyNguoiDung
VITE_QUAN_LY_PHIM_API = https://movieapi.cyberlearn.vn/api/QuanLyPhim
VITE_QUAN_LY_RAP_API = https://movieapi.cyberlearn.vn/api/QuanLyRap
VITE_QUAN_LY_DAT_VE_API = https://movieapi.cyberlearn.vn/api/QuanLyDatVe